<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Thang 10</title>
    <style>
        .page-title{
            color: blue;
            margin-left: 500px;

        }
        .table{
            border-collapse: collapse ;
            border: 1px solid white;
            color: white;
            width: 1300px;
            height: 600px;
        }
        .table tr td{
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            font-size: 30px;
        }
        .tt th{
            border: 1px solid black;
            background-color: gold;
            font-size: 20px;
            
        }
        .kk{
            color: black;
            font-size: 20px;
        }
        .red{
            background-color: red;
        }
        .chunho{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Thang 10- October</h1>
    <table class="table">
        <tr class="tt">
            <th class="red" style="background-color: red;"
            >C.Nhat</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tu</th>
            <th>T.Nam</th>
            <th>T.Sau</th>
            <th style="background-color: blue;">T.Bay</th>
        </tr>
        <tr class="kk">
            <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<span class="chunho">13</span></td>
            <td>2<span class="chunho">14</span></td>
            <td>3<span class="chunho">15</span></td>

        </tr>
        <tr>
            <td style="color: red;">4<span class="chunho">16</span></td>
            <td>5<span class="chunho">17</span></td>
            <td>6<span class="chunho">18</span></td>
            <td>7<span class="chunho">19</span></td>
            <td>8<span class="chunho">20</span></td>
            <td>9<span class="chunho">21</span></td>
            <td>10<span class="chunho">22</span></td>
        </tr>
        <tr>
            <td style="color: red;">23</td>
            <td>12<span class="chunho">24</span></td>
            <td>13<span class="chunho">25</span></td>
            <td>14<span class="chunho">26</span></td>
            <td>15<span class="chunho">27</span></td>
            <td>16<span class="chunho">28</span></td>
            <td>17<span class="chunho">29</span></td>
        </tr>
        <tr>
            <td style="color: red;">30</td>
            <td>19<span class="chunho">31</span></td>
            <td>20<span class="chunho">1</span></td>
            <td>21<span class="chunho">2</span></td>
            <td>22<span class="chunho">3</span></td>
            <td>23<span class="chunho">4</span></td>
            <td>24<span class="chunho">5</span></td>
        </tr>
        <tr>
            <td style="color: red;">25<span class="chunho">6</span></td>
            <td>26<span class="chunho">7</span></td>
            <td>27<span class="chunho">8</span></td>
            <td>28<span class="chunho">9</span></td>
            <td>29<span class="chunho">10</span></td>
            <td>30<span class="chunho">11</span></td>
            <td>31<span class="chunho">12</span></td>
        </tr>
    </table>
</body>
</html>